Meta.DisplayName=Fika Headless Client
Meta.Description=Fika dedicated headless EFT client (runs under Wine) that registers with an existing SPT v4.0+ / Fika server. Bind-mount the EFT client folder to /opt/tarkov via CustomMountBinds after deployment.
Meta.OS=Linux
Meta.AarchSupport=NotSupported
Meta.Arch=x86_64
Meta.Author=Stress-CG
Meta.URL=https://wiki.project-fika.com/advanced-features/headless-client
Meta.DisplayImageSource=steam:2247310
Meta.EndpointURIFormat=
Meta.ConfigManifest=fika-headlessconfig.json
Meta.MetaConfigManifest=fika-headlessmetaconfig.json
Meta.ConfigRoot=fika-headless.kvp
Meta.MinAMPVersion=2.6.3.0
Meta.SpecificDockerImage=ghcr.io/stress-cg/fika-headless:latest
Meta.DockerRequired=True
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=RecommendedOnLinux
Meta.ContainerPolicyReason=Runs the Windows EFT client under Wine. The container image provides Wine, Xvfb and Mesa software rendering, so no GPU or host dependencies are required.
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=True
Meta.ConfigVersion=2
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=6b939dcf-b05f-4e08-a8ca-8113705fe333
Meta.OriginalSource=Stress-CG-SPT-fika-install
Meta.ImportableExtensions=[]
Meta.AppIsMultiIPAware=False
App.DisplayName=Fika Headless
App.RootDir=./
App.BaseDirectory=./
App.StoresSupported=None
App.SteamWorkshopDownloadLocation=
App.StoreSpecificSettings={}
App.StoreDownloadLocations={}
App.ExecutableWin=
App.ExecutableLinux=/bin/bash
App.WorkingDir=
App.LinuxCommandLineArgs="/opt/fika/run-headless.sh"
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} {{$FormattedArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"PROFILE_ID":"6a3de8b9cc3036ac4c03d6d7","SERVER_URL":"205.209.116.114","SERVER_PORT":"6969","HTTPS":"true","EFT_DIR":"/opt/tarkov"}
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter=
App.ExitMethod=OS_CLOSE
App.ExitMethodWindows=None
App.ExitTimeout=60
App.ExitString=exit
App.ExitFile=app_exit.lck
App.RestartDelaySeconds=0
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=[]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=0
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=10
App.UseRandomAdminPassword=False
App.PersistRandomPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.IgnoreSTDOUTAfterRCON=False
App.AdminLoginTransform=None
App.StripANSIControlCodes=True
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=55
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.RCONSelectIPMethod=Default
App.TelnetLoginFormat={0}
App.TelnetNewLineType=Default
App.TailLogFilePath=
App.UpdateSources=[]
App.PreStartStages=[]
App.CommandTriggers={}
App.UserActions=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.HasSuccessfullyUpdatedAtLeastOnce=False
App.SmartExcludeExemptions=["*.cfg","*.conf","*.config","*.ini","*.json","*.xml","*.properties","*.kvp","*.yml","*.yaml","*.toml","*.lua"]
App.SmartExcludeSupported=True
App.DumpFullChildProcessTree=True
App.MonitorChildProcessName=
App.MonitorDirectChildOnly=False
App.SupportsUniversalSleep=False
App.UseSteamQueryForStatus=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
App.QuiesceCommand=
App.DequiesceCommand=
App.QuiesceSettleDelayMilliseconds=5000
Console.FilterMatchRegex=\e\[(\d+;)*(\d+)?[ABCDHJKfmsu]|\e\[?[?\>\=\da-z]+
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=^Connecting headless to .*$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^$
Console.PreConnectRegex=
Console.ConnectIPRegex=
Console.MetricsRegex=
Console.ServerInfoRegex=
Console.ServerAuthURLPromptRegex=
Console.ServerAuthAckRegex=
Console.ConsoleFormatRegex=
Console.DownloadProgressRegex=
Console.HideFromConsoleRegex=
Console.SuppressLogAtStart=False
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
