Meta.DisplayName=Fika Headless Client
Meta.Description=Fika dedicated headless EFT client (runs under Wine) that registers with an existing SPT v4.0+ / Fika server. The EFT client folder must be bind-mounted to /opt/tarkov via CustomMountBinds after deployment.
Meta.OS=Linux
Meta.AarchSupport=NotSupported
Meta.Arch=x86_64
Meta.Author=Stress-CG
Meta.URL=https://wiki.project-fika.com/advanced-features/headless-client
Meta.DisplayImageSource=steam:2247310
Meta.EndpointURIFormat=
Meta.ConfigManifest=fika-headlessconfig.json
Meta.MetaConfigManifest=fika-headlessmetaconfig.json
Meta.ConfigRoot=fika-headless.kvp
Meta.MinAMPVersion=2.6.3.0
Meta.SpecificDockerImage=ghcr.io/stress-cg/fika-headless:latest
Meta.DockerRequired=True
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=RecommendedOnLinux
Meta.ContainerPolicyReason=Runs the Windows EFT client under Wine. The container image provides Wine, Xvfb and Mesa (software rendering), so no GPU or host dependencies are required.
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=True
Meta.ConfigVersion=2
Meta.ReleaseNotes=
Meta.AppIsMultiIPAware=False
App.DisplayName=Fika Headless
App.RootDir=./fika-headless/
App.BaseDirectory=./fika-headless/
App.StoresSupported=None
App.SteamWorkshopDownloadLocation=
App.StoreSpecificSettings={}
App.StoreDownloadLocations={}
App.ExecutableWin=
App.ExecutableLinux=/bin/bash
App.WorkingDir=
App.LinuxCommandLineArgs="/opt/fika/run-headless.sh"
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} {{$FormattedArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"PROFILE_ID":"6a3de8b9cc3036ac4c03d6d7","SERVER_URL":"205.209.116.114","SERVER_PORT":"6969","HTTPS":"true","EFT_DIR":"/opt/tarkov"}
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter=
App.ExitMethod=OS_CLOSE
App.ExitMethodWindows=None
App.ExitTimeout=60
App.ExitString=exit
App.ExitFile=app_exit.lck
App.RestartDelaySeconds=0
App.HasWriteableConsole=False
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=[]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=0
App.MaxUsers=10
App.UseRandomAdminPassword=False
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.IgnoreSTDOUTAfterRCON=False
App.AdminLoginTransform=None
App.StripANSIControlCodes=True
App.TailLogFilePath=
App.UpdateSources=[]
App.PreStartStages=[]
App.CommandTriggers={}
App.UserActions=[]
App.ForceUpdate=False
App.Compatibility=None
App.SteamUpdateAnonymousLogin=True
App.RapidStartup=False
App.SmartExcludeExemptions=["*.cfg","*.conf","*.config","*.ini","*.json","*.xml","*.kvp","*.yml","*.yaml","*.toml"]
App.SmartExcludeSupported=True
App.DumpFullChildProcessTree=True
App.MonitorChildProcessName=
App.MonitorDirectChildOnly=False
App.SupportsUniversalSleep=False
App.UseSteamQueryForStatus=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=\e\[(\d+;)*(\d+)?[ABCDHJKfmsu]|\e\[?[?\>\=\da-z]+
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=^Connecting headless to .*$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^$
Console.SuppressLogAtStart=False
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.AutoRetryCount=2
